VITE_SUPABASE_PROJECT_ID="kgdywswmyfbmboixdgup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZHl3c3dteWZibWJvaXhkZ3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTMwNzgsImV4cCI6MjA3NzEyOTA3OH0.aGkIVKx2Fq8d3zb5Y1NSiuPF3POpcpS7rCGwazNEp3Q"
VITE_SUPABASE_URL="https://kgdywswmyfbmboixdgup.supabase.co"
